{
  "name": "MusicBizQR",
  "short_name": "MBQ",
  "description": "Smart links, analytics, and live momentum for artists.",
  "start_url": "/dashboard",
  "scope": "/dashboard",
  "display": "standalone",
  "theme_color": "#FF00FF",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
